NEXT_PUBLIC_LOGIN_REDIRECT="/dashboard"
NEXT_PUBLIC_REGISTER_REDIRECT="/dashboard"
NEXT_PUBLIC_LOGOUT_REDIRECT="/"

DATABASE_URL='postgresql://admin:YOUR_PASSWORD_HERE@localhost:7712/siebegpt'

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""